<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation_1"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:layout_weight="18"
        android:background="@drawable/tv_border"
        android:gravity="center"
        android:text="검색어 :"
        android:textColor="@color/orange"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="82"
        android:layout_marginTop="5dp"/>


</LinearLayout>