<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation_3"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:layout_weight="18"
        android:background="@drawable/tv_border"
        android:gravity="center"
        android:text="검색어 :"
        android:textColor="@color/orange"
        android:textSize="25sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_border"
        android:text="안내시작"
        android:textSize="30sp"
        android:textColor="@color/yellow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_t"
        android:textColor="@color/yellow"/>

</LinearLayout>