<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation_1"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_currloca"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tv_border"
        android:text="현재 위치 :"
        android:textSize="20sp"
        android:textColor="@color/orange"
        android:gravity="center"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_border"
        android:queryHint="목적지를 입력하시오"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_border"
        android:text="음성검색"
        android:textSize="30sp"
        android:textColor="@color/yellow"/>




</LinearLayout>